<?xml version="1.0" encoding="utf-8"?>
<!-- original vídeos 9 parts 1 i 2
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:padding="5dp"
    >
</TextView>
a partir d'aquí vídeo 10-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/ImgListPlanet"
        android:layout_width="60dp"
        android:layout_height="60dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/LblListPlanetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/LblListSatellites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="3dp"
            />
    </LinearLayout>
</LinearLayout>